<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ninja.paranoidandroid.firebasemessaging.AddProject">

    <EditText
        android:id="@+id/et_activity_add_project_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        />
    <EditText
        android:id="@+id/et_activity_add_project_start_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_activity_add_project_name"
        android:hint="dd/mm/yyyy"
        />
    <EditText
        android:id="@+id/et_activity_add_project_end_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_activity_add_project_start_date"
        android:hint="dd/mm/yyyy"
        />

    <EditText
        android:id="@+id/et_activity_add_project_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="20"
        android:layout_below="@id/et_activity_add_project_end_date"
        android:hint="Description"
         />
    <EditText
        android:id="@+id/et_activty_add_project_goal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_below="@id/et_activity_add_project_description"
        android:hint="Goal"
        />
    <EditText
        android:id="@+id/et_activity_add_project_budget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_below="@id/et_activty_add_project_goal"
        android:hint="Budget"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_below="@+id/et_activity_add_project_budget"
        >
        <Button
            android:id="@+id/b_activity_add_project_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            />
        <Button
            android:id="@+id/b_activity_add_project_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ok"
            />
    </LinearLayout>


</RelativeLayout>
